###  4. Median of Two Sorted Arrays

## 题目网址
https://leetcode.com/problems/median-of-two-sorted-arrays/description/
## markdown在线编辑&查看
https://www.zybuluo.com/mdeditor
## 题目适当转述
无
## 我的做法

首先注意到所给两数组的有序性。

这样中位数$m$肯定就定了个界，可以将原来的两个数组各自分成两部分（允许空集的存在）。

每两部分都是对$nums_1$和$nums_2$的一个划分。

不大于这个界的为一部分。不小于这个界的为另一部分（注意到重复值出现的可能性）。

记为$L_1, R_1$和$L_2, R_2$。

由我们的描述即有$x \leq m \forall x \in L_1$、$x \geq m \forall x \in R_1$、$x \leq m \forall x \in L_2$、$x \geq m \forall x \in R_2$。

我们做进一步的约定。

对于$|nums_1|+|nums_2|$为奇数的情形，$L$包括中位数自身。$R$不包括。

对于$|nums_1|+|nums_2|$为偶数的情形，$L$包括用来求得中位数的两个数。$R$不包括。

这个约定将在后面方便我们中位数具体的的求值。

例如对于$[1,2,3,4]$这个数组的话，我们规定$L=[1,2,3]$，$R=[4]$。

而对于$[1,3,5]$这个数组的话，我们规定$L=[1,3]$，$R=[5]$。

而且我们知道有这样的性质：由于$|nums_1|+|nums_2|$这个值是确定的，所以$|L_1|+|L_2|$也是确定的。

具体来说，$|L_1|+|L_2|=\lfloor\frac{|nums_1|+|nums_2|}{2}\rfloor+1$

所以我们试图在某个数组中找到这个$|L_1|$应该取多少，然后解得$|L_2|$。再通过确定我们$|L_1|$与$|L_2|$是否合法来进一步调整$|L_1|$与$|L_2|$的取值。这个找的过程可以用到二分查找。找到了这个边界之后，求中位数值便是不难完成的了。

**注意到此题有很多坑爹的地方，所以这道题难度标Hard不是体现在其思维的难度上，而是体现在要有足够的耐心以及细心程度（退役苟表示心态崩了）。它们有：**

1. 有可能$nums_1=\phi$或者$nums_2=\phi$，这个时候要特判。
2. 对下标进行二分的数组的下标全程必须要是非负的。换言之，那个数组在划分的时候对应的$L$必须是非空的。这一点可以检测最小的元素是否在$nums_1$中解决，如果不是的话就将两个数组两极反转一下就行了。
3. C++语法的问题。我程序中判断条件`t >= b->size() - 1`在测试样例的时候会测不过，之后用变量`sb`来代替`b->size()`就行了。迷。



## 复杂度分析

由于该算法对两数组之一进行二分查找，二分查找内的判断计算以及之后的计算均为$O(1)$，所以这个算法的复杂度应该是$O(\min \left\{ \log m, \log n\right\})$。当然这也可以写成$O(\log(m+n))$，这即为题目中要求达到的复杂度。
