###  310. Minimum Height Trees

## 题目网址
https://leetcode.com/problems/minimum-height-trees/description/
## markdown在线编辑&查看
https://www.zybuluo.com/mdeditor
## 题目适当转述
给定一棵无根树，任意一个点可以作为根，求哪些点作为根的时候，这树的深度可以达到最小值。

## 我的做法
由于题目中提到了树，所以不难往树形动态规划方面想。

首先以编号为0的点为起点，将这个图作深度优先搜索。这样的话，先访问到的点看成是后访问点的父节点，我们便可以建出一棵树。

为便于接下来的描述，下面的问题讨论均在上面所建树的意义下探讨。对于一个节点$p$，记其父节点为$f$，其子节点集合为$C$。

然后我们通过深度优先搜索的形式，用树形动态规划算法不难算出每个节点的子树向下最大深度$down[p]$：

$$down[p]=\max_{c \in C}{down[c]}$$

并可以顺便统计取到向下最大深度的一个子节点：

$$downNode[p]=\arg\max_{c \in C}{down[c]}$$

而且我们还需统计第二大深度$down2[p]$（第二大深度可以和最大深度相同）。

当然，如果$down[p]$和$down2[p]$不存在的话，那么其值默认为$0$。

下一步，我们还要计算每个点$p$的向上最大深度$up[p]$，因为将某个点作为树根的树所涉及到的深度反映在第一步所建树中，即有向下走的深度，又有先向上走，再向下走的深度。

![图示](https://imgsa.baidu.com/forum/w%3D580/sign=35a787003e2ac65c6705667bcbf2b21d/d52d57889e510fb300042cf7d233c895d0430c95.jpg)

如图所示，其中$F$为f的父节点，$p'$为$F$子节点中不同于$p$的一个。这样便有：

* 当$p=downNode[f]$时，$down[p']=down2[p]$。
* 当$p\not=downNode[f]$时，$down[p']=down[p]$。

同样地，我们使用深度优先搜索来完成这个值的计算。最后的某个点$p$的最大深度即为$\max\{up[p],down[p]\}$。将每个点的最大深度扫描一遍即可得原问题的答案。

## 复杂度分析
由于算法通篇都是对图的遍历，所以时间复杂度为$O(|V|+|E|)$。

又由于题目给出的是一棵树，所以有$|E|=|V|-1$。

所以我们的时间复杂度为$O(|V|)=O(n)$。

至于空间复杂度，由于我存储的信息是和节点数以及边数成正比的，所以空间复杂度也为$O(n)$。
