###  53. Maximum Subarray

## 题目网址
https://leetcode.com/problems/maximum-subarray/description/
## markdown在线编辑&查看
https://www.zybuluo.com/mdeditor
## 题目适当转述
给定一个数组$a$，找到一个其下标连续的子数组（不可为空）使得其和最大。

## 我的做法
用贪心算法就可以了，或者是说扫一遍就行了。为方面描述，记$|a|=n$。

记数组$a$的前缀和为$S$。题述目标即为$\min_{1 \leq i < j \leq n}{(S[j]-S[i])}$。

那么我们从左到右扫描的时候，把当前指针看成$j$。由于$i$只有严格小于$j$的限制，故我们可以从前面的前缀和结果中算出可能的$S[i]$的最小值（这个可以用一个变量$mincs$来计算，它应该被初始化成$-\infty$），加上当前指针$j$对应的前缀和$S[j]$，两者一减，$S[j]-mincs$便为可能的一个所求答案。对所有的$j$取个最大值即为最终所求答案。

需要注意的是，所求的子数组必须要非空。

## 复杂度分析
由于算法循环只要将数组$a$从左到右扫一遍就行了，故时间复杂度为$O(n)$。

由于本算法只用到了几个变量来维持，所以空间复杂度为$O(1)$。
